<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:fragment="headelement">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title th:text="${pageTitle}"></title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
	<link href="/css/styles.css" rel="stylesheet" />
	<link href="/css/dashboard.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    <style>
        .navbar-nav {
    margin-left: auto !important;
}
    </style>
</head>
<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark" th:fragment="navelement">
    <!-- Navbar Brand-->
    <a class="navbar-brand ps-3" href="/">Expense Tracker</a>
    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!">
        <i class="fas fa-bars"></i>
    </button>
    <!-- Navbar-->
    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <!-- User Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user fa-fw"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#!">Settings</a></li>
                <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#!">Logout</a></li>
            </ul>
        </li>
    </ul>
</nav>

<div id="layoutSidenav">
    <div id="layoutSidenav_nav" th:fragment="sidebarelement">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <div class="sb-sidenav-menu-heading">Core</div>
                    <a class="nav-link" href="/" th:classappend="${requestURI == '/' ? 'active' : ''}">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Dashboard
                    </a>
                    <div class="sb-sidenav-menu-heading">Manage Reports</div>

                    <a class="nav-link" href="#"
                       data-bs-toggle="collapse"
                       data-bs-target="#collapseLayouts"
                       aria-expanded="${requestURI == '/transactions' || requestURI.startsWith('/transactions/') ? 'true' : 'false'}"
                       aria-controls="collapseLayouts"
                       th:classappend="${requestURI == '/transactions' || requestURI.startsWith('/transactions/') || requestURI == '/categories' || requestURI == '/categories/add' ? ' active' : 'collapsed'}">
                        <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                        Transactions
                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                    </a>

                    <!-- Collapsible Menu for Transactions -->
                    <div class="collapse" id="collapseLayouts"
                         th:classappend="${requestURI == '/transactions' || requestURI.startsWith('/transactions') || requestURI == '/categories' || requestURI == '/categories/add' ? ' show' : ''}"
                         aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav">
                            <!-- Nested links with active class -->
                            <a class="nav-link" href="/transactions" th:classappend="${requestURI == '/transactions' ? ' active' : ''}">Transaction Listing</a>
                            <a class="nav-link" href="/transactions/add" th:classappend="${requestURI == '/transactions/add' ? ' active' : ''}">Create New Transaction</a>
                            <a class="nav-link" href="/categories" th:classappend="${requestURI == '/categories' ? ' active' : ''}">Categories</a>
                            <a class="nav-link" href="/categories/add" th:classappend="${requestURI == '/categories/add' ? ' active' : ''}">Create New Category</a>
                        </nav>
                    </div>





                </div>
            </div>
            <div class="sb-sidenav-footer">

                Expense Tracker
            </div>
        </nav>
    </div>
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-4">Blank Page Title</h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item"><a href="/">Dashboard</a></li>
                    <li class="breadcrumb-item active">Blank Page</li>
                </ol>
                <div class="card mb-4">
                    <div class="card-body">
                        <!-- Place any introductory text or instructions here -->
                        This is a blank page layout where you can add your content.
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-blank me-1"></i>
                        Section Title
                    </div>
                    <div class="card-body">
                        <!-- Add any content you want in this section -->
                        <p>Content for this section goes here.</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="py-4 bg-light mt-auto" th:fragment="footerelement">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; ExpenseTracker by GROUP-K</div>
                    <div>
                        <a href="#">Privacy Policy</a>
                        &middot;
                        <a href="#">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
<script src="js/datatables-simple-demo.js"></script>
</body>
</html>
