<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="~{layouts/master :: headelement}">
</head>
<body class="sb-nav-fixed">
<nav th:replace="~{layouts/master :: navelement}"></nav>

<div id="layoutSidenav">
  <div th:replace="~{layouts/master :: sidebarelement}"></div>
  <div id="layoutSidenav_content">
    <main>
      <div class="container-fluid px-4">
        <h1 class="mt-4">Categories</h1>
        <ol class="breadcrumb mb-4">
          <li class="breadcrumb-item"><a href="/categories">Categories</a></li>
          <li class="breadcrumb-item active">Category Listing</li>
        </ol>



        <!-- Transactions table -->
        <div class="card mb-4">
          <div class="card-header">
            <i class="fas fa-table me-1"></i>
            Categories
          </div>
          <div class="card-body">
            <!-- Filter Form -->
            <div th:if="${successMessage}" class="alert alert-success">
              <span th:text="${successMessage}"></span>
            </div>
            <form th:action="@{/categories}" method="get" class="row g-3 mb-4">
              <div class="col-md-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" th:value="${name}">
              </div>



              <div class="col-12">
                <button type="submit" class="btn btn-primary">Filter</button>
                <a th:href="@{/categories}" class="btn btn-secondary">Reset</a>
              </div>
            </form>

            <table class="table table-bordered" id="datatablesSimple">
              <thead>
              <tr>

                <th>Name</th>
                <th>Actions</th>
              </tr>
              </thead>
              <tbody>
              <!-- Check if there are categories -->
              <tr th:if="${#lists.isEmpty(categories.content)}">
                <td colspan="2" class="text-center">No categories found</td>
              </tr>


              <tr th:each="category : ${ categories.content}">
                <td th:text="${category.name}">1</td>

                <td>

                  <a th:href="@{'/categories/edit/' + ${category.id}}" class="btn btn-warning btn-sm">Edit</a>
                  <a th:href="@{'/category/delete/' + ${category.id}}" class="btn btn-danger btn-sm"
                     onclick="return confirm('Are you sure you want to delete this category?');">Delete</a>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>

        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <!-- Previous Button -->
            <li class="page-item" th:classappend="${categories.first} ? 'disabled'">
              <a class="page-link" th:href="@{'/categories?page=' + (${categories.number - 1}) + '&size=' + ${categories.size}}" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>

            <!-- Page Number Buttons -->
            <li class="page-item" th:each="i : ${#numbers.sequence(0, categories.totalPages - 1)}"
                th:classappend="${i == categories.number} ? 'active'">
              <a class="page-link" th:href="@{'/categories?page=' + ${i} + '&size=' + ${categories.size}}" th:text="${i + 1}">1</a>
            </li>

            <!-- Next Button -->
            <li class="page-item" th:classappend="${categories.last} ? 'disabled'">
              <a class="page-link" th:href="@{'/categories?page=' + (${categories.number + 1}) + '&size=' + ${categories.size}}" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>


      </div>
    </main>
    <footer th:replace="~{layouts/master :: footerelement}"></footer>


    <!-- Transaction Details Modal -->
    <div class="modal fade" id="transactionModal" tabindex="-1" aria-labelledby="transactionModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="transactionModalLabel">Transaction Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p><strong>ID:</strong> <span id="transactionId"></span></p>
            <p><strong>Description:</strong> <span id="transactionDescription"></span></p>
            <p><strong>Amount:</strong> <span id="transactionAmount"></span></p>
            <p><strong>Date:</strong> <span id="transactionDate"></span></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>




  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function () {
   // Event handler for the "View" button
   $('.view-transaction').on('click', function () {
     // Get the transaction ID from the data-id attribute
     var transactionId = $(this).data('id');

     // Perform AJAX request to fetch transaction details
     $.ajax({
       url: '/transactions/view/' + transactionId, // URL with the correct ID
       method: 'GET',
       success: function (data) {
         // Populate modal fields with transaction data
         $('#transactionId').text(data.id);
         $('#transactionDescription').text(data.description);
         $('#transactionAmount').text(data.amount);
         $('#transactionDate').text(data.date);

         // Show the modal
         $('#transactionModal').modal('show');
       },
       error: function () {
         console.error('Error fetching transaction details');
       }
     });
   });
 });

</script>


</body>
</html>


