<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layouts/master :: headelement}">

</head>
<body class="sb-nav-fixed">
<nav th:replace="~{layouts/master :: navelement}"></nav>

<div id="layoutSidenav">
    <div th:replace="~{layouts/master :: sidebarelement}"></div>
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-4">Edit Category</h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item"><a href="/categories">Categories</a></li>
                    <li class="breadcrumb-item active">Edit Category</li>
                </ol>
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="col-sm-8">
                            <form th:action="@{'/categories/edit/' + ${category.id}}" th:object="${category}" method="post">


                                <!-- name Field -->
                                <div class="form-group mb-3">
                                    <label for="name">Name</label>
                                    <input type="text" id="name" th:field="*{name}" class="form-control"   />
                                    <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></div>
                                </div>

                                <button type="submit" class="btn btn-primary">Update Category</button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </main>
        <footer th:replace="~{layouts/master :: footerelement}"></footer>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
<script src="js/datatables-simple-demo.js"></script>
</body>
</html>
