<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="~{layouts/master :: headelement}">

</head>
<body class="sb-nav-fixed">
<nav  th:replace="~{layouts/master :: navelement}">

</nav>
<div id="layoutSidenav">
  <div  th:replace="~{layouts/master :: sidebarelement}">

  </div>
  <div id="layoutSidenav_content">
    <main>
      <div class="container-fluid px-4">
        <h1 class="mt-4">Reports</h1>
        <ol class="breadcrumb mb-4">
          <li class="breadcrumb-item"><a href="index.html">Reports</a></li>
          <li class="breadcrumb-item active">Reports page</li>
        </ol>
        <div class="card mb-4">
          <div class="card-body">
           we are in reports page
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <i class="fas fa-blank me-1"></i>
            Section Title
          </div>
          <div class="card-body">
            <!-- Add any content you want in this section -->
            <p>Content for this section goes here.</p>
          </div>
        </div>
      </div>
    </main>
    <footer  th:replace="~{layouts/master :: footerelement}">

    </footer>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
<script src="js/datatables-simple-demo.js"></script>
</body>
</html>
